{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red2\green128\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c50196\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh17480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CWDaviesJenkins\
Set of functions for processing of Tarquin (Wilson \'e9tal 2011) data via Matlab. Written at CUBRIC, Cardiff University under WSA grant. Uses FID-A  (https://github.com/CIC-methods/FID-A), and structural functions were adapted from co-registration functions in Gannet (https://github.com/richardedden/Gannet3.1). \
\
Quick summary of available functions:
\f1\fs20 \cf2 \

\f0\fs24 \cf0 \
Configuration of options:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Tarquin_Config.m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Main run function:\
	Tarquin_Run\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Read Tarquin csv data into Matlab\
	Tarquin_Read.m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Process stats of cell array of Tarquin fit results:\
	Tarquin_Process.m	\
\
Plotting tools:\
	Tarquin_Plot.m\
	Tarquin_Plot2.m\
	Tarquin_Checker.m\
\
Functions based on Gannet tissue correction methods:\
	Struct_CoRegister.m\
	Struct_Segment.m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Struct_Quantify.m	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Struct_AddSegment.m	\
	Struct_VoxOverlap.m\
\
Attempt to generate parameter file from FID-A format\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Tarquin_GenPara.m	\
\
Read TWIX for Tarquin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Tarquin_ReadDat.m\
	Tarquin_ReadDat_RSR.m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}